#单点登录地址
JSSMX_SSO_URL=manage.jssmx.com

#用户默认头像
USER_PHOTO_URL=/static/ace/avatars/user.jpg

#系统管理员用户名
SYS_ADMIN_NAME=administrator

#系统名字
SYS_NAME=后台通用管理系统

# socket - 即时聊天服务器IP和端口,在线管理和站内信服务器IP和端口,站内信提示音效配置
WEBSOCKET=127.0.0.1,8887,127.0.0.1,8889,2